VITE_SUPABASE_PROJECT_ID="czghjmcgjityuptcmwaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z2hqbWNnaml0eXVwdGNtd2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk3NjYsImV4cCI6MjA3NTY2NTc2Nn0.PU3AoKstwGueuF2iMlNjnfAvQ-H54yx0X1S1PttC30Q"
VITE_SUPABASE_URL="https://czghjmcgjityuptcmwaz.supabase.co"
