VITE_SUPABASE_PROJECT_ID="vntauhczzuoduguhwrxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudGF1aGN6enVvZHVndWh3cnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTk4MjYsImV4cCI6MjA3NTA5NTgyNn0.CQUgZ7qwUSwls4BuzrW6lBr8vT8vWCPiivW_3PfMjs8"
VITE_SUPABASE_URL="https://vntauhczzuoduguhwrxi.supabase.co"
