VITE_SUPABASE_PROJECT_ID="nbxpzkethriuwefmbcrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieHB6a2V0aHJpdXdlZm1iY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU3OTAsImV4cCI6MjA3NDgzMTc5MH0.O2-RWEBd_cVuvMDzdb7lwWM59Kc2e9oEcjA89qw1qJo"
VITE_SUPABASE_URL="https://nbxpzkethriuwefmbcrz.supabase.co"
